{
  "name": "decoding-v6",
  "version": "6.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @decoding/web dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "pnpm --filter @decoding/web build && playwright test",
    "test:privacy": "pnpm --filter @decoding/web build && playwright test tests/privacy",
    "test:a11y": "pnpm --filter @decoding/web build && playwright test tests/accessibility",
    "test:perf": "node scripts/check-bundle-budget.mjs",
    "test:benchmark": "tsx scripts/benchmark-engine.ts",
    "check:links": "tsx scripts/check-prd-links.ts",
    "check:network": "tsx scripts/check-network-allowlist.ts",
    "check:parity": "tsx scripts/check-tool-detector-parity.ts",
    "check:extension": "tsx scripts/check-extension.ts",
    "content:validate": "tsx scripts/validate-content.ts",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm test:benchmark && pnpm content:validate && pnpm check:links && pnpm check:network && pnpm check:parity && pnpm check:extension && pnpm build && pnpm test:perf",
    "deploy:staging": "pnpm build && wrangler deploy --env staging",
    "deploy": "pnpm build && wrangler deploy --env=\"\"",
    "deploy:production": "pnpm run deploy",
    "verify:deploy": "node scripts/verify-deploy.mjs",
    "cli": "pnpm --filter @decoding/cli start",
    "desktop:dev": "pnpm --filter @decoding/desktop tauri dev",
    "desktop:build": "pnpm --filter @decoding/desktop tauri build",
    "desktop:verify": "pnpm --filter @decoding/desktop typecheck && pnpm --filter @decoding/desktop build"
  },
  "devDependencies": {
    "@decoding/engine": "workspace:*",
    "@decoding/fixtures-public": "workspace:*",
    "@decoding/operations": "workspace:*",
    "@decoding/spec-registry": "workspace:*",
    "@eslint/js": "^9.32.0",
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.1.0",
    "eslint": "^9.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.33.0"
  }
}
